/* Logo */
figure
    width: 63px
    height: 63px
    margin: 0
    img
        width: 100%

/* Input Search */
#search 
    width: 100%
    border: none
    padding: 5px 12px 5px 45px
    border-radius: 5px

.icon 
    position: relative
    i
        position: absolute
        padding: 11px 12px
        pointer-events: none
        color: #666
    .form-control 
        padding-left: 30px
 
