/* You can add global styles to this file, and also import other style files */
h3 
    font-size: 18px;

h5
    font-weight: 100
    font-size: 18px

$breakpoints: (phone: 320px, tablet: 765px, desktop: 1024px) !default;


